OAUTH_APP_ID=appid
OAUTH_APP_PASSWORD=secret
OAUTH_REDIRECT_URI=http://localhost:8081/auth/callback
OAUTH_SCOPES='profile offline_access user.read User.ReadBasic.All calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
DB_USER=user
DB_PASS=pass